<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/connect_menu_guest_item"
        android:title="התחברות"
        />

    <item android:id="@+id/answers_questions_menu_guest_item"
        android:title="שאלות ותשובות"/>

    <item android:id="@+id/communicate_us_menu_guest_item"
        android:title="צרו קשר"/>

    <item android:id="@+id/share_with_friends_menu_guest_item"
        android:title="שתפו לחברים"/>

    <item android:id="@+id/rate_us_menu_guest_item"
        android:title="דרגו אותנו"/>

    <item android:id="@+id/term_and_conditions_menu_guest_item"
        android:title="תנאי שימוש"/>

    <item android:id="@+id/general_settings_menu_guest_item"
        android:title="הגדרות כלליות" />


</menu>