<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical"
    tools:context=".WelcomeActivity"
    android:layoutDirection="rtl">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F7F7"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:layout_gravity="center">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_yellow_chicken_logo" />


    <ImageView
        android:layout_width="211dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_nishnushim" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/assistant_regular"
        android:text="פשוט להזמין משלוח"
        android:textColor="#002144"
        android:textSize="17sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/assistant_regular"
        android:text="ברוכים הבאים"
        android:textColor="#002144"
        android:textSize="17sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/assistant_regular"
        android:text="אפליקציית משלוחים בפריסה ארצית"
        android:textColor="#002144"
        android:textSize="14sp" />


    <Button
        android:id="@+id/sign_in_by_phone_btn_welcome_activity"
        android:layout_width="168dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_sign_in_clicked_background_opossite"
        android:fontFamily="@font/assistant_bold"
        android:text="טלפון"
        android:textColor="@drawable/btn_sign_in_clicked_text_view"
        android:textStyle="bold" />






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="או דרך רשתות חברתיות"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/assistant_regular"
        android:textSize="12sp"
        android:textColor="@color/custom_blue"/>



    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:layoutDirection="rtl">


        <ImageView
            android:id="@+id/google_sign_in_anishnushim_welcome_activity"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_google_plus"
            android:layout_marginLeft="24dp"/>


        <ImageView
            android:id="@+id/facebook_sign_in_anishnushim_welcome_activity"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/ic_facebook"/>



    </LinearLayout>



    <TextView
        android:id="@+id/sign_in_by_guest_text_view_welcome_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/assistant_regular"
        android:text="אורח"
        android:textColor="#002144"
        android:textSize="12sp" />



    <View
        android:layout_width="20dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="4.5dp"
        android:background="#002144"
        android:layout_marginBottom="24dp"/>

    </LinearLayout>

</ScrollView>