<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:layoutDirection="rtl"
    android:background="@color/background_color">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#002144">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar_sign_in_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="נשנושים"
                android:layout_alignParentLeft="true"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:textSize="18sp"
                android:fontFamily="@font/assistant_regular"
                android:textStyle="bold"/>







        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:id="@+id/sign_in_frame_layout_sign_in_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:background="#f7f7f7" />



</LinearLayout>