<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="rtl">


    <ListView
        android:id="@+id/cart_order_item_list_view_cart_order_parent_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>