<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/linear_layout_dish_detail_cart_order_item"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginLeft="18dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:visibility="visible">


        <ImageView
            android:id="@+id/dish_image_view_menu_cart_order_item"
            android:layout_width="166dp"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layoutDirection="rtl"
            android:orientation="vertical">


            <TextView
                android:id="@+id/dish_name_text_view_cart_order_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/assistant_bold"
                android:text="שם המנה"
                android:textColor="@color/custom_blue"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/dish_detail_text_view_cart_order_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/assistant_regular"
                android:text="פירוט המנה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה "
                android:textColor="@color/custom_blue"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/dish_cosh_text_view_cart_order_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/assistant_regular"
                android:text="עלות המנה"
                android:textColor="@color/custom_red"
                android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>




    <TextView
        android:id="@+id/sub_title_changes_text_view_cart_order_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="שינויים:"
        android:textColor="@color/custom_red"
        android:fontFamily="@font/assistant_semibold"
        android:textSize="12sp"
        android:layout_marginRight="14dp"/>






    <TextView
        android:id="@+id/cahnges_detail_text_view_cart_order_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ללא מלפפון, ללא בוטנים."
        android:layout_marginRight="14dp"
        android:textColor="@color/custom_blue"
        android:textSize="12sp"
        android:fontFamily="@font/assistant_regular" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:layout_marginTop="4dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="18dp">



        <Button
            android:id="@+id/edit_dish_cart_order_item"
            android:layout_width="34dp"
            android:layout_height="14dp"
            android:background="@android:color/transparent"
            android:text="ערוך"
            android:textSize="10sp"
            android:drawableRight="@drawable/ic_icon_edit"
            android:gravity="center"
            android:textColor="@color/custom_blue"
            android:fontFamily="@font/assistant_regular"/>






        <Button
            android:id="@+id/add_to_dish_cart_order_item"
            android:layout_width="34dp"
            android:layout_height="14dp"
            android:background="@android:color/transparent"
            android:text="הוסף"
            android:textSize="10sp"
            android:drawableRight="@drawable/ic_icon_add_button"
            android:gravity="center"
            android:textColor="@color/custom_blue"
            android:fontFamily="@font/assistant_regular"
            android:layout_marginRight="20dp"/>



        <Button
            android:id="@+id/remove_dish_cart_order_item"
            android:layout_width="34dp"
            android:layout_height="14dp"
            android:background="@android:color/transparent"
            android:text="הסר"
            android:textSize="10sp"
            android:drawableRight="@drawable/ic_icon_minus_button"
            android:gravity="center"
            android:textColor="@color/custom_blue"
            android:fontFamily="@font/assistant_regular"
            android:layout_marginRight="20dp"/>





    </LinearLayout>







</LinearLayout>


