<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:layout_marginTop="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">



    <TextView
        android:id="@+id/changes_title_text_view_changes_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="כותרת שינוי"
        android:textSize="15sp"
        android:textColor="@color/custom_blue"
        android:fontFamily="@font/assistant_bold"
        android:layout_marginRight="18dp"/>



    <com.example.nishnushim.helpUIClass.NonScrollListView
        android:id="@+id/changes_item_list_view_changes_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_cart_background"
        android:visibility="visible"/>




    <Button
        android:id="@+id/add_change_classification_btn_changes_item"
        android:layout_width="100dp"
        android:layout_height="18dp"
        android:layout_gravity="left"
        android:background="@drawable/btn_sign_in_clicked_background"
        android:textColor="@drawable/btn_sign_in_clicked_text_view_opposite"
        android:textSize="14sp"
        android:fontFamily="@font/assistant_regular"
        android:gravity="center_horizontal"
        android:text="שינויים"/>



</LinearLayout>