<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="108dp"
    android:background="@drawable/profile_cart_background"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layoutDirection="rtl">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מספר כרטיס"
            android:textColor="@color/custom_blue"
            android:fontFamily="@font/assistant_regular"
            android:textSize="13sp"/>



        <TextView
            android:id="@+id/credit_card_number_text_view_credit_card_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3432*****"
            android:textColor="@color/custom_blue"
            android:fontFamily="@font/assistant_regular"
            android:textSize="13sp"
            android:layout_marginTop="4dp"/>



    </LinearLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="תוקף"
            android:textColor="@color/custom_blue"
            android:fontFamily="@font/assistant_regular"
            android:textSize="13sp"/>



        <TextView
            android:id="@+id/credit_card_out_of_use_date_text_view_credit_card_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/23"
            android:textColor="@color/custom_blue"
            android:fontFamily="@font/assistant_regular"
            android:textSize="13sp"
            android:layout_marginTop="4dp"/>



    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:gravity="right"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CVV"
            android:textColor="@color/custom_blue"
            android:fontFamily="@font/assistant_regular"
            android:textSize="13sp"/>



        <TextView
            android:id="@+id/credit_card_cvv_text_view_credit_card_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="***"
            android:textColor="@color/custom_blue"
            android:fontFamily="@font/assistant_regular"
            android:textSize="13sp"
            android:layout_marginTop="4dp"/>



    </LinearLayout>


    <ImageButton
        android:id="@+id/delete_credit_card_image_btn_credit_card_item"
        android:layout_width="10dp"
        android:layout_height="14dp"
        android:background="@drawable/ic_icon_trash_can"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>


</RelativeLayout>