<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:id="@+id/linear_layout_parent_dish_detail_restaurant_menu_item">


    <LinearLayout
        android:id="@+id/linear_layout_dish_detail_restaurant_menu_item"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:layout_marginLeft="18dp"
        android:visibility="gone">


        <ImageView
            android:id="@+id/dish_image_view_menu_restaurant_menu_dish_item"
            android:layout_width="166dp"
            android:layout_height="match_parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layoutDirection="rtl"
            android:orientation="vertical">


            <TextView
                android:id="@+id/dish_name_text_view_dish_restaurant_menu_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/assistant_bold"
                android:text="שם המנה"
                android:textColor="@color/custom_blue"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/dish_detail_text_view_dish_restaurant_menu_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/assistant_regular"
                android:text="פירוט המנה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה "
                android:textColor="@color/custom_blue"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/dish_cosh_text_view_dish_restaurant_menu_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/assistant_regular"
                android:text="עלות המנה"
                android:textColor="@color/custom_red"
                android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>





    <LinearLayout
        android:id="@+id/linear_layout_dish_long_clicked_detail_restaurant_menu_item"
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:visibility="visible">


        <ImageView
            android:id="@+id/dish_long_clicked_image_view_menu_restaurant_menu_dish_item"
            android:layout_width="match_parent"
            android:layout_height="169dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="8dp"
            android:layoutDirection="rtl"
            android:orientation="vertical">


            <TextView
                android:id="@+id/dish_long_clicked_name_text_view_dish_restaurant_menu_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/assistant_bold"
                android:text="שם המנה"
                android:gravity="right"
                android:textColor="@color/custom_blue"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/dish_long_clicked_detail_text_view_dish_restaurant_menu_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:fontFamily="@font/assistant_regular"
                android:text="פירוט המנה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה "
                android:textColor="@color/custom_blue"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/dish_long_clicked_cosh_text_view_dish_restaurant_menu_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/assistant_regular"
                android:text="עלות המנה"
                android:textColor="@color/custom_red"
                android:textSize="20sp"
                android:gravity="right" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e0e0e0"
            android:layout_marginTop="12dp"/>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">



            <ImageButton
                android:id="@+id/add_dish_btn_dish_detail_restaurant_menu_item"
                android:layout_width="53dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/minus_dish_btn_dish_detail_restaurant_menu_item"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:background="@drawable/plus_dish_btn_background"
                android:src="@drawable/ic_baseline_add_24"
                android:rotation="180"
                android:layout_marginLeft="1dp"/>



            <ImageButton
                android:id="@+id/minus_dish_btn_dish_detail_restaurant_menu_item"
                android:layout_width="53dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/white"
                android:background="@drawable/plus_dish_btn_background"
                android:src="@drawable/ic_baseline_remove_24"
                android:layout_marginLeft="18dp"/>







            <TextView
                android:id="@+id/num_of_dishs_added_long_clicked_text_view_dish_restaurant_menu_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/assistant_light"
                android:text="מס׳ מנות : 0"
                android:textColor="@color/custom_blue"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>





        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">



            <Button
                android:id="@+id/changes_list_btn_dish_detail_restaurant_menu_item"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_sign_in_clicked_background"
                android:fontFamily="@font/assistant_regular"
                android:text="ללא שינויים"
                android:textColor="#ccffffff"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="18dp"/>



            <TextView
                android:id="@+id/changes_text_view_dish_detail_restaurant_menu_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/assistant_light"
                android:text="שינויים"
                android:textColor="@color/custom_blue"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="18dp"/>




        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</LinearLayout>