<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_in_fragment_background_rounded"
    android:orientation="vertical"
    tools:context=".nishnushFragments.signinfragment.PhoneNumberFragment"
    android:layoutDirection="rtl">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:fontFamily="@font/assistant_bold"
        android:gravity="center"
        android:text="מספר הטלפון שלך בבקשה?"
        android:textColor="#002144"
        android:textSize="16sp"
        />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="33dp"
        android:src="@drawable/ic_yellow_chicken_phone" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:fontFamily="@font/assistant_regular"
        android:gravity="center"
        android:text="יש להקליד מספר טלפון מלא"
        android:textColor="#002144"
        android:textSize="12sp" />


    <EditText
        android:id="@+id/phone_number_edit_text_sign_in_activity"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:inputType="phone"
        android:textColorLink="#979797"
        android:textAlignment="center"
        android:fontFamily="@font/assistant_regular"
        android:textSize="12sp"
        android:textColor="@color/custom_blue"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layoutDirection="rtl">


        <ProgressBar
            android:id="@+id/progress_bar_sign_in_activity"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/sign_in_btn_sign_in_activity"
            app:layout_constraintTop_toTopOf="@+id/sign_in_btn_sign_in_activity" />

        <Button
            android:id="@+id/sign_in_btn_sign_in_activity"
            android:layout_width="168dp"
            android:layout_height="33dp"
            android:background="@drawable/btn_sign_in_clicked_background"
            android:fontFamily="@font/assistant_bold"
            android:text="המשך"
            android:textColor="@drawable/btn_sign_in_clicked_text_view_opposite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="24dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>