<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="137dp"
    android:layout_height="274dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constrain_layout_pizza_changes_include_layout">



        <ImageView
            android:id="@+id/change_first_pizza_image_view_dish_detail_item"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="34dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp"
            android:src="@drawable/tomato_pizza_change"
            android:tag="1"/>



        <ImageView
            android:id="@+id/change_second_pizza_image_view_dish_detail_item"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="34dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change_first_pizza_image_view_dish_detail_item"
            android:layout_marginLeft="16dp"
            android:src="@drawable/tomato_pizza_change"
            android:tag="2"/>




        <ImageView
            android:id="@+id/change_third_pizza_image_view_dish_detail_item"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="18dp"
            app:layout_constraintLeft_toRightOf="@+id/change_second_pizza_image_view_dish_detail_item"
            app:layout_constraintTop_toBottomOf="@+id/change_first_pizza_image_view_dish_detail_item"
            android:layout_marginLeft="22dp"
            android:src="@drawable/tomato_pizza_change"
            android:tag="3"/>



        <ImageView
            android:id="@+id/change_half_third_pizza_image_view_dish_detail_item"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="28dp"
            app:layout_constraintLeft_toRightOf="@+id/change_second_pizza_image_view_dish_detail_item"
            app:layout_constraintTop_toBottomOf="@+id/change_third_pizza_image_view_dish_detail_item"
            android:layout_marginLeft="22dp"
            android:src="@drawable/tomato_pizza_change"
            android:tag="4"/>




        <ImageView
            android:id="@+id/change_fourth_pizza_image_view_dish_detail_item"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="34dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change_second_pizza_image_view_dish_detail_item"
            android:layout_marginLeft="6dp"
            android:src="@drawable/tomato_pizza_change"
            android:tag="5"/>




        <ImageView
            android:id="@+id/change_fifth_pizza_image_view_dish_detail_item"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="34dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change_fourth_pizza_image_view_dish_detail_item"
            android:src="@drawable/tomato_pizza_change"
            android:tag="6"/>



        <ImageView
            android:id="@+id/change_sixth_pizza_image_view_dish_detail_item"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toRightOf="@+id/change_fifth_pizza_image_view_dish_detail_item"
            app:layout_constraintTop_toBottomOf="@+id/change_fourth_pizza_image_view_dish_detail_item"
            android:src="@drawable/tomato_pizza_change"
            android:tag="7"/>



        <ImageView
            android:id="@+id/change_seventh_pizza_image_view_dish_detail_item"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toRightOf="@+id/change_sixth_pizza_image_view_dish_detail_item"
            app:layout_constraintTop_toBottomOf="@+id/change_fourth_pizza_image_view_dish_detail_item"
            android:src="@drawable/tomato_pizza_change"
            android:tag="8"/>





        <ImageView
            android:id="@+id/change_eighth_pizza_image_view_dish_detail_item"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toRightOf="@+id/change_fifth_pizza_image_view_dish_detail_item"
            app:layout_constraintTop_toBottomOf="@+id/change_sixth_pizza_image_view_dish_detail_item"
            android:src="@drawable/tomato_pizza_change"
            android:tag="8"/>








</androidx.constraintlayout.widget.ConstraintLayout>