<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:id="@+id/title_way_of_delivery_text_view_cart_delivery_details_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="38dp"
            android:fontFamily="@font/assistant_bold"
            android:text="בחירת אמצעי תשלום"
            android:textColor="@color/custom_blue"
            android:layout_weight="1"/>



        <LinearLayout
            android:id="@+id/edit_cost_linear_layout_area_way_of_delivery_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginLeft="38dp"
            >


            <ImageButton
                android:id="@+id/edit_cost_img_btn_way_of_delivery_layout"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:src="@drawable/ic_icon_edit"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="6dp"/>


            <TextView
                android:id="@+id/edit_cost_text_view_way_of_delivery_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/assistant_bold"
                android:text="0 ₪ "
                android:textColor="@color/custom_blue"
                android:layout_marginHorizontal="6dp"/>



            <ImageButton
                android:id="@+id/remove_cost_img_btn_way_of_delivery_layout"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:src="@drawable/ic_icon_minus_button"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="6dp"/>


        </LinearLayout>


    </LinearLayout>




    <RadioGroup
        android:id="@+id/way_of_paying_radio_group_cart_delivery_details_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/yellow_cart_background"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="vertical">


        <RadioButton
            android:id="@+id/credit_cart_radio_btn_cart_delivery_details_fragment"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/radio_button_background_top_screen_customize"
            android:button="@drawable/radio_button_inset"
            android:checked="true"
            android:drawablePadding="24dp"
            android:fontFamily="@font/assistant_regular"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:tag="2"
            android:text="כרטיס אשראי"
            android:textColor="@color/custom_blue"
            android:textSize="13sp" />


        <RadioButton
            android:id="@+id/cash_radio_btn_cart_delivery_details_fragment"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/radio_button_background_top_screen_customize"
            android:button="@drawable/radio_button_inset"
            android:drawablePadding="24dp"
            android:fontFamily="@font/assistant_regular"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:tag="1"
            android:text="מזומן"
            android:textColor="@color/custom_blue"
            android:textSize="13sp" />


    </RadioGroup>


</LinearLayout>